{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-cdaff","appId":"1:122983682340:android:763dc9fc9af3e01085a3b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-cdaff","configurations":{"android":"1:122983682340:android:763dc9fc9af3e01085a3b1","ios":"1:122983682340:ios:73deead6694a9c2c85a3b1","web":"1:122983682340:web:9231b601732372b585a3b1"}}}}}}